body {
}


.page {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
}

.bg-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #191919;
}

.projectbg {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    opacity: 0.1;
    z-index: -99;
}

.projectbg::-webkit-media-controls {
  display: none !important;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10vh 0 0 0;
}

.content h1 {
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.4rem + 0.5vw, 2rem);
    margin: 40px 0px;
    color: white;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 30px 0;

}

@keyframes gradientAnim {
    to {background-position: 200%;}
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    width: 100%;
    height: auto;
    margin: 0 80px;
    padding: 10px;
}

.grid-item {
    padding: 15px;
    background-color: rgb(46, 46, 46);
    border-radius: 1.1rem;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease
}

.grid-item:hover {
    transform: scale(1.02);
}

.gradient {
    position: relative;
    background: linear-gradient(90deg, rgb(187, 187, 187), rgb(51, 51, 51), rgb(187, 187, 187));
    background-size: 200%;
    border-radius: 1.1rem;
    transition: box-shadow 0.2s ease;

}

.grid-item:hover .gradient{
    animation: gradientAnim 1s linear infinite;
}

.gradient:hover img {
    opacity: 0.9;
}

.gradient img{
    display: block;
    width: 100%;
    height: auto;
    border-radius:  1.1rem;
    transform: scale(1);
}

.item-text{
    margin: 0 10px;
}

.item-text h2 {
    color: rgb(255, 255, 255);
}

.item-text p {
    color: rgb(228, 228, 228);
}