html {
    scroll-behavior: smooth;
}

body {
    font-family: 'poppins', sans-serif;
    font-size: 16px;
    background-color: #000000;
    margin: 0;
    padding: 0;
    transition: opacity 0.5s ease;
}

/*  Preloader Styles */

.preloader {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: opacity 0.3s ease;
    background-color: #000000;
}

.preloader-text {
    position: fixed;
    display: flex;
    flex-direction: column;
}

.preloader-title {
    font-family: "poppins";
    font-size: 3rem;
    font-size: clamp(3rem, 1.5999999999999999rem + 7.000000000000001vw, 10rem);    
    background: #ffffff;
    background: #ffffff;
    background: linear-gradient(90deg,rgba(255, 255, 255, 1) 0%, rgba(199, 199, 199, 1) 23%, rgba(150, 150, 150, 1) 50%, rgba(199, 199, 199, 1) 79%, rgba(255, 255, 255, 1) 100%);
    background-clip: text;
    background-size: 200%;
    color: transparent;
    margin: 0;
    line-height: 250px;
    animation: preloader-animation 2s linear infinite;
}

@keyframes preloader-animation {
    to {background-position: 200%;}
}

.page {
    opacity: 1;
    display: none;
    position: relative;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    transition: opacity 0.3s ease;
}


/* Header styles */

header {
    position: absolute;
    display: flex;
    align-items: center;
    height: 10vh;
    width: 100%;
    z-index: 999;
}

header nav {
    display: flex;
}

header ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin-left: 20px;
}


header ul li {
    display: flex;
    margin: 0px 10px;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-size: clamp(0.8rem, 0.7200000000000001rem + 0.3999999999999999vw, 1.2rem);
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.5s ease;
    margin: 0 10px;
    cursor: pointer;
}

header ul li a:hover {
    color: rgb(160, 160, 160);
    transform: scale(1.1);
}

header #logo {
    height: 27px;
    margin: auto 15px auto 0px;
    cursor: pointer;
}

header a:focus,
header a:active {
    outline: none;
    box-shadow: none;
}

#time {
    margin-left: auto;
    color: #ffffff;

}


/* Home Page */
.bg-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    z-index: 0;
    background-color: #0e0e0f;
}

#bg-video {
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.25;
    z-index: -99;
    filter: saturate(0);
}

@keyframes bg {
    to {opacity: 0;}
}

#bg-video::-webkit-media-controls {
  display: none !important;
}

.home-text {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    z-index: -1;
}

.home-title {
    font-family: "Poppins";
    font-size: 3rem;
    font-size: clamp(3rem, 0.6000000000000001rem + 12vw, 15rem);
    background: #ffffff;
    background: linear-gradient(90deg,rgba(255, 255, 255, 1) 0%, rgba(199, 199, 199, 1) 23%, rgba(150, 150, 150, 1) 50%, rgba(199, 199, 199, 1) 79%, rgba(255, 255, 255, 1) 100%);    
    background-clip: text; 
    color: transparent;
    background-size: 200%;
    margin: 0;
    line-height: 0.9;
    animation: preloader-animation 3s linear infinite;
}


.home-des {
    display: none;
    color: white;
    margin: 0 0 0 0.7vw;
    font-size: 1rem;
    font-size: clamp(1rem, 0.5634517766497462rem + 2.030456852791878vw, 3rem);
}



/* Section animations */

.animate-me {
   opacity: 1; 
}

.fade-In-Up {
    opacity: 0;
}

.fade-In-Up.show {
    animation: fadeInUp 1s forwards;
}

.header-anim {
    opacity: 0;
}

.header-anim.show {
    animation: header-anim 1s forwards;
}

.grid-anim {
    opacity: 0;
}

.grid-anim.show {
    animation: grid 1s forwards;
}

.grid-anim:nth-child(2) {
    animation-delay: 200ms;
}

.grid-anim:nth-child(3) {
    animation-delay: 500ms;
}

.grid-anim:nth-child(4) {
    animation-delay: 800ms;
}

/*  Home des  */
.home-des.show span:nth-child(1) {
    animation: child1 1.5s ease forwards;
}

.home-des.show span:nth-child(2) {
    animation: child1 1.5s ease forwards;
}


/*  About title  */
.about-title span:nth-child(1) {
    color: white;
}

.about-title.show span:nth-child(1) {
    animation: child1 1s ease forwards;
}

.about-title.show span:nth-child(2) {
    animation: child1 1s ease forwards;
}


/*  skills title  */
.skills-title span:nth-child(1) {
    color: white;
}

.skills-title.show span:nth-child(1) {
    animation: child1 1s ease forwards;
}

.skills-title.show span:nth-child(2) {
    animation: child1 1s ease forwards;
}


@keyframes child1 {
    from {margin-right: 0;}
    to {margin-right: clamp(0.8rem, 2vw, 1.7rem);}
}

@keyframes grid {
    0% {opacity: 0; transform: translateX(-100%); filter: blur(5px);}
    50% {transform: translateX(0); filter: blur(0px);}
    100% {opacity: 1;}
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes header-anim {
    from {opacity: 0; transform: translateY(-50px);}

    to {opacity: 1; transform: translateY(0px);}
}

/* Aboutme page styles */

.aboutme {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #141415;
}

#homeBtn {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 2%;
    bottom: 4%;
    padding: 0.5em;
    margin: 10px 10px;
    border-radius: 20em;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#homeBtn img {
    width: clamp(40px, 8vw, 50px);
}

#homeBtn.show {
    opacity: 1;
}


.aboutme-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 60%;
}

.about-title {
    font-size: 2.3rem;
    font-size: clamp(2.3rem, 1.9599999999999997rem + 1.7000000000000002vw, 4rem);
    margin: clamp(0.5rem, 1vw , 2rem) 0;
    color: rgb(255, 255, 255);
    text-wrap: wrap;
}


.about-des {
    color: white;
    font-size: 1rem;
    font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
    text-align: center;
    line-height: 1.8;
}


/*  Next Section  */

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e20;
    height: 100vh;
}

.skills-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 60%;
}

.skills-title {
    font-size: 2rem;
    font-size: clamp(1.8rem, 1.3rem + 2vw, 4rem);
    margin: clamp(0.5rem, 0.5vw , 0.5rem) 0;
    color: rgb(255, 255, 255);
    text-wrap: wrap;
}

.skills-des {
    color: white;
    font-size: 1rem;
    font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
    text-align: center;
    line-height: 1.8;
    margin-top: 1rem;
    margin-bottom: clamp(3rem, 3vw , 4rem);
}


.items-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
}


.item img{
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.item{
    border-radius: 10px;
    background-color: #ffffff;
}

.item:hover img{
    transform: scale(1.1);
}


/* Responsive media queries */

@media (max-width: 1024px) {
    /* for Tablets */
    header #logo {
        height: 22px;
    }

    header ul li {
        margin: 0px 10px;
    }

    .aboutme-content {
        width: 65%;
    }

    .skills-content {
        width: 65%;
    }
}


@media (max-width: 768px) {
    /* for Mobiles */
    header #logo {
        height: 22px;
    }

    header ul li {
        margin: 0px 10px;
    }

    .about-title {
        text-align: center;
    }
    
    .skills-title {
        text-align: center;
    }

}

@media (max-width: 480px) {
     /* styles for small phones like iPhones, Androids */
    header #logo {
        height: 15px;
    }

    header ul li {
        margin: 0px 3px;
    }

    .aboutme-content {
        width: 75%;
    }

    .about-title {
        text-align: center;
    }

    .skills-title {
        text-align: center;
    }
}
